# Fitness-Alarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/FitnessAlarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test222/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pushup_classifier.tflite
app/src/main/java/com/example/FitnessAlarm/: AlarmReceiver.kt  AlarmSetting.kt  App.kt  BellService.kt  CameraActivity.kt  Counter.kt  MainActivity.kt
app/src/main/java/com/example/FitnessAlarm/CountAlgorithm/: PushupCounter.kt  SquatCounter.kt  WorkoutCounter.kt  WorkoutInterface.kt
app/src/main/java/com/example/FitnessAlarm/Visualization/: VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/FitnessAlarm/activity/: AlarmListFragment.kt  AlarmSetting.kt  CameraActivity.kt  CreateAlarmFragment.kt  MainActivity.kt  RingActivity.kt
app/src/main/java/com/example/FitnessAlarm/adapter/: AlarmRecycleViewAdapter.kt  AlarmViewHolder.kt  alarmViewHolder.kt
app/src/main/java/com/example/FitnessAlarm/broadCastReceiver/: AlarmReceiver.kt
app/src/main/java/com/example/FitnessAlarm/broadcastReceiver/: AlarmBroadCastReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/FitnessAlarm/camera/: CameraSource.kt
app/src/main/java/com/example/FitnessAlarm/data/: AlarmDao.kt  AlarmData.kt  AlarmDataBase.kt  AlarmReposit.kt  BodyPart.kt  DataSharedPreference.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/example/FitnessAlarm/fragment/: AlarmListFragment.kt  CreateAlarmFragment.kt
app/src/main/java/com/example/FitnessAlarm/fragments/: AlarmListFragment.kt  AlarmSettingFragment.kt
app/src/main/java/com/example/FitnessAlarm/model/: AlarmDao.kt  AlarmData.kt  AlarmDataBase.kt  AlarmRepository.kt
app/src/main/java/com/example/FitnessAlarm/movenet/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt
app/src/main/java/com/example/FitnessAlarm/service/: AlarmService.kt  BellService.kt  RescheduleAlarmService.kt  ResetAlarmService.kt
app/src/main/java/com/example/test222/: AlarmData.kt  AlarmNotification.kt  AlarmReceiver.kt  AlarmSetting.kt  App.kt  BellService.kt  Counter.kt  DataSharedPreference.kt  MainActivity.kt  VisualizationUtils.kt  YuvToRgbConverter.kt  alarm_data.kt  alarm_setting.kt  dataSharedPreference.kt
app/src/main/res/drawable/: time_circle.xml  toggle_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_ring.xml  alarm_detail.xml  alarm_item.xml  alarm_list_fragment.xml  alarm_receiver.xml  alarm_setting.xml  alarm_setting_fragment.xml  bottom_sheet_layout.xml  counter.xml  create_alarm_fragment.xml  notication_0dp.xml  notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml  workout_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/FitnessAlarm/: ExampleUnitTest.kt
app/src/test/java/com/example/test222/: ExampleUnitTest.kt
(+25 files in other folders)
