<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsListFragment">

    <fragment
        android:id="@+id/alarmsListFragment"
        android:name="com.example.FitnessAlarm.activity.AlarmListFragment"
        android:label="Alarm"
        tools:layout="@layout/alarm_list_fragment">
        <action
            android:id="@+id/action_alarmsListFragment_to_createAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/createAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAlarmFragment"
        android:name="com.example.FitnessAlarm.activity.CreateAlarmFragment"
        android:label="Make Alarm">
        <action
            android:id="@+id/action_createAlarmFragment_to_alarmsListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/alarmsListFragment" />
    </fragment>
</navigation>