<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.AlarmSettingFragment"
    android:background="#2c2c2c"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TimePicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/timepicker_color"
            android:timePickerMode="spinner"
            android:layout_gravity="center"
            android:amPmTextColor="@color/white"
            android:numbersTextColor="@color/white"
            />
        <View
            android:background="#D3D3D3"
            android:layout_width="match_parent"
            android:layout_height="3px"
            ></View>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            >
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/mon_button"
                android:textOn="월"
                android:textOff="월"
                android:textColor="@drawable/toggle_color"
                android:layout_marginRight="3dp"
                />
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/tue_button"
                android:textOn="화"
                android:textOff="화"
                android:textColor="@drawable/toggle_color"
                android:layout_marginRight="3dp"

                />
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/wed_button"
                android:textOn="수"
                android:textOff="수"
                android:textColor="@drawable/toggle_color"
                android:layout_marginRight="3dp"

                />
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/thu_button"
                android:textOn="목"
                android:textOff="목"
                android:textColor="@drawable/toggle_color"
                android:layout_marginRight="3dp"

                />
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/fri_button"
                android:textOn="금"
                android:textOff="금"
                android:textColor="@drawable/toggle_color"
                android:layout_marginRight="3dp"

                />
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/sat_button"
                android:textOn="토"
                android:textOff="토"
                android:textColor="@drawable/toggle_color"
                android:layout_marginRight="3dp"

                />
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/sun_button"
                android:textOn="일"
                android:textOff="일"
                android:textColor="@drawable/toggle_color"
                android:layout_marginRight="3dp"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:background="#D3D3D3"
            android:layout_width="match_parent"
            android:layout_height="3px"
            ></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_alarm_title"
            android:text="알람 제목"
            android:textSize = "25dp"
            android:textColor="#006400"
            />
        <TextView
            android:id="@+id/workout_banner"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="운동"
            android:textSize="25dp"
            android:textColor="#006400"
            android:textAlignment="viewStart"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/workout_spinner"
                android:layout_width="200dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:textAlignment="center"

                ></Spinner>

            <EditText
                android:id="@+id/repetition_banner"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textSize="15dp"></EditText>
        </LinearLayout>
        <View
            android:background="#D3D3D3"
            android:layout_width="match_parent"
            android:layout_height="3px">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/bell_layout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="viewStart"
                    android:text="벨소리"
                    android:textSize="25dp"
                    android:textColor="#006400"
                    ></TextView>
                <TextView
                    android:id="@+id/musicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAlignment="viewStart"
                    android:text="default"
                    android:textColor="#006400"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="볼륨"
                    android:textColor="#006400"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    ></TextView>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:max = "100"
                    android:id="@+id/volume_controller"
                    >
                </SeekBar>
                <View
                    android:background="#D3D3D3"
                    android:layout_width="match_parent"
                    android:layout_height="3px">
                </View>


            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/time_set_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background= "#006400"
        android:text="알람 설정"
        android:textStyle="bold"
        />
</androidx.appcompat.widget.LinearLayoutCompat>


