<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/clock_image"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "알람"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        style = "@style/TextAppearance.Compat.Notification.Title"
    ></TextView>

    <TextView
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="운동 횟수"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        >
    </TextView>


</LinearLayout>